spring.application.name=springsecurity

spring.security.user.name=Balaji
spring.security.user.password=1234

#this is for cookies wont transfer another sarver
server.servlet.session.cookie.same-site=strict

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/balaji
spring.datasource.username=root
#spring.datasource.password=Mysql@123
spring.datasource.password=Balaji@1609

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


